{
  "name": "@chainsafe/eth2.0-spec-test-util",
  "version": "0.1.0",
  "description": "Eth2.0 yaml spec test utility",
  "main": "index.js",
  "repository": "github.com:chainsafe/eth2.0-spec-test-util",
  "author": "Chainsafe Systems",
  "license": "Apache-2.0",
  "dependencies": {
    "chai": "^4.2.0",
    "js-yaml": "^3.13.1"
  }
}
